@use "vars";
.horizontalCard {
  display: flex;
  padding: 112px 256px;
  gap: 64px;

  &--white {
    background-color: white;
  }

  &--blue {
    background-color: vars.$primary-color-100;
    align-items: center;
  }

  @media screen and (max-width: 1349px) {
    padding: 112px 99px;
  }

  @media screen and (max-width: 1049px) {
    flex-direction: column;
    text-align: center;
  }

  &:first-child {
    padding-top: 0;
    align-items: center;

    @media screen and (max-width: 1049px) {
      padding-top: 20px;
    }
  }

  &__text {
    flex: 1;
    flex-basis: 50%;

    &--right {
      order: 1;
    }

    &--left {
      order: 2;
    }

    & h2 {
      margin-bottom: 8px;
      margin-top: 0;
    }

    & ul {
      padding: 0;
      padding-left: 15px;
      max-width: 600px;

      @media screen and (max-width: 1049px) {
        margin: 0 auto;
      }
    }

    & li {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__buttons {
    display: flex;
    gap: 32px;
    margin-top: 64px;
    justify-content: flex-start;

    @media screen and (max-width: 1049px) {
      justify-content: center;
    }

    @media screen and (max-width: 649px) {
      flex-direction: column;
    }
  }

  &__image {
    flex-basis: 50%;
    max-width: 680px;
    overflow: hidden;
    position: relative;

    &--right {
      order: 2;
      margin: 0 auto;
    }

    &--left {
      order: 1;
      margin: 0 auto;
    }

    & img {
      width: 100%;
    }
  }
}
